# ArcusV4

./: Arcus.sln  README.md
Arcus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arcus.csproj
Arcus.Android/: Arcus.Android.csproj  MainActivity.cs
Arcus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arcus.Android/Resources/: Resource.designer.cs
Arcus.iOS/: AppDelegate.cs  Arcus.iOS.csproj  Info.plist  Main.cs
Arcus.iOS/Properties/: AssemblyInfo.cs
Arcus/Models/: Item.cs  Person.cs  Producto.cs
Arcus/Services/: FirebaseHandler.cs  FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs  ProductHelper.cs
Arcus/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
Arcus/Views/: AboutPage.xaml  AboutPage.xaml.cs  Charts.xaml  Charts.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Productos.xaml  Productos.xaml.cs  ProductosDescripcion.xaml  ProductosDescripcion.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Welcome.xaml  Welcome.xaml.cs
